apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -o kubernetes
    kompose.version: 1.18.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: write-home-timeline-service
  name: write-home-timeline-service
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: write-home-timeline-service
    spec:
      containers:
      - command:
        - WriteHomeTimelineService
        image: yg397/social-network-microservices
        name: write-home-timeline-service
        resources: {}
      hostname: write-home-timeline-service
      restartPolicy: Always
status: {}
